---
apiVersion: v1
kind: Secret
metadata:
  name: db-postgresql
  labels:
    app: postgresql
type: Opaque
data:
  postgresql-password: YWJjZAo=

---
apiVersion: v1
kind: Secret
metadata:
  name: banner-manager
  labels:
    app: banner-manager
type: Opaque
data:
  mantis-token: YWJjZAo=
  mail-password: YWJjZAo=
  sitegen-platform-passwd: YWJjZAo=
  translation-manager-key: YWJjZAo=
  sitebunch-client-secret: WVdSdGFXNHRZMnhwWlc1ME9tTnNhV1Z1ZEY5elpXTnlaWFE9Cg==
  sitebunch-organization-id: MTMxZTZlMDctNjBhNS00ZWZjLThiMTktNjY1MmY0ZWUyNTQ0Cg==
